<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота №1 – Галенко Віталій</title>
    <meta name="Description" content="Перша лабораторна робота з HTML. Форматування тексту.">
    <meta name="Keywords" content="HTML, лабораторна, Галенко, форматування, веб-програмування">
</head>
<body bgcolor="#FFFFCC" text="#330066" style="font-family: Arial, sans-serif;">

<h1 align="center">Про себе</h1>
<p align="justify">
    Мене звати <b><i><u>Галенко Віталій</u></i></b>. Я студент групи <b>304ТН</b>.
    Цікавлюся сучасними технологіями, веб-розробкою та програмуванням.
    У вільний час люблю подивитись ютуб та слухати музику.
</p>
<p align="justify">
    Моя мета – стати професійним <b>програмістом</b> і створювати
    <i>якісні</i> веб-додатки, які будуть корисними людям.
</p>

<h1 align="center">Моє хобі</h1>
<p align="justify">
    У вільний час я люблю вивчати нові мови програмування, створювати
    невеликі проекти та експериментувати з кодом. Також мені подобається
    вчити алгоритми та вирішувати логічні задачі.
</p>

<h2>Програмування</h2>
<pre>
#include &lt;iostream&gt;
using namespace std;

int main() {
    cout &lt;&lt; "Hello, world!" &lt;&lt; endl;
    return 0;
}
    </pre>

<p align="right">
    Студент групи 304ТН <b>Галенко Віталій</b>
</p>

<hr>

<h3>Використані навички з попередніх завдань:</h3>
<ul>
    <li><a href="task1.html">Завдання 1</a> – Створення базового HTML-документу</li>
    <li><a href="task2.html">Завдання 2</a> – Використання тегів &lt;P&gt; та &lt;BR&gt;</li>
    <li><a href="task3.html">Завдання 3</a> – Виділення тексту жирним, курсивом, підкресленням</li>
    <li><a href="task4.html">Завдання 4</a> – Використання заголовків &lt;H1&gt; – &lt;H6&gt;</li>
    <li><a href="task5.html">Завдання 5</a> – Зміна розміру шрифту через &lt;FONT SIZE&gt;</li>
    <li><a href="task6.html">Завдання 6</a> – Зміна шрифту, кольору та гарнітури</li>
    <li><a href="task7.html">Завдання 7</a> – Вирівнювання тексту по горизонталі</li>
    <li><a href="task8.html">Завдання 8</a> – Встановлення кольору фону і тексту сторінки</li>
</ul>

</body>
</html>
