<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Завдання 4</title>
</head>
<body>
<h1>Розклад</h1>
<h2><i>занять</i> <u>на вівторок</u></h2>
<p><a href="index.html">Повернутися на головну</a></p>
</body>
</html>
<ul>
    <li><a href="task1.html">Завдання 1</a> – Створення базового HTML-документу</li>
    <li><a href="task2.html">Завдання 2</a> – Використання тегів &lt;P&gt; та &lt;BR&gt;</li>
    <li><a href="task3.html">Завдання 3</a> – Виділення тексту жирним, курсивом, підкресленням</li>
    <li><a href="task4.html">Завдання 4</a> – Використання заголовків &lt;H1&gt; – &lt;H6&gt;</li>
    <li><a href="task5.html">Завдання 5</a> – Зміна розміру шрифту через &lt;FONT SIZE&gt;</li>
    <li><a href="task6.html">Завдання 6</a> – Зміна шрифту, кольору та гарнітури</li>
    <li><a href="task7.html">Завдання 7</a> – Вирівнювання тексту по горизонталі</li>
    <li><a href="task8.html">Завдання 8</a> – Встановлення кольору фону і тексту сторінки</li>
</ul>